@import components/mixins

.main-wrapper
    margin: 0 20rem
    +media(1024)
        margin: 0 180rem
    +media(1440)
        margin-left: 221rem

.our-proposition
    padding: 87rem 0 153rem

.name-about
    max-width: 750rem
    padding-bottom: 36rem
    color: #fff
    font-size: 25rem
    font-style: normal
    font-weight: 800
    line-height: 1.25em
    text-transform: uppercase
    +media(537)
        font-size: 45rem
    +media(1024)
        font-size: 60rem
    +media(1440)
        max-width: 1123rem
        font-size: 96rem

.description-block
    h2 
        padding-bottom: 15rem
        color: #fff
        font-size: 18rem
        font-weight: 600
        letter-spacing: -1.08rem
        text-transform: uppercase
        +media(1440)
            font-size: 24rem
    p
        max-width: 674rem
        color: #fff
        font-size: 14rem
        font-weight: 400
        line-height: 140%
        letter-spacing: 0.72px
        +media(1440)
            font-size: 18rem

.emptu-box
    +media(537)
        width: 50%
    
.our-service,
.our-portfolio,
.our-team
    padding-bottom: 27rem
    color: #fff
    font-size: 60rem
    font-style: normal
    font-weight: 800
    line-height: 1.25em
    text-transform: uppercase

.main-menu
    flex-wrap: wrap
    justify-content: space-between
    row-gap: 40rem
    +media(1440)
        column-gap: 50rem
.menu
    width: 217rem
    
.header-menu
    padding-bottom: 20rem
    display: inline-block
    color: #24d7ff
    font-size: 24rem
    font-style: normal
    font-weight: 600
    line-height: normal
    letter-spacing: -1.08rem
    text-transform: uppercase

.sub-menu 
    a 
        padding-bottom: 10rem
        color: #fff
        font-size: 18rem
        font-style: normal
        font-weight: 400
        line-height: normal   

.aboutus-portfolio-main
    padding-top: 46rem
    margin-left: 180rem

div.aboutus-portfolio
    margin: 0
    &::-webkit-scrollbar
        height: 8rem
        background: transparent
    
    &::-webkit-scrollbar-thumb 
        background-color:  rgba(#24D7FF, 0.8)

.descript-portfolio 
    align-items: center

.our-portfolio
    padding-top: 27rem   

.more
    position: relative
    padding: 24rem 20rem 27rem 
    display: inline-block
    color: #24d7ff
    font-size: 18rem
    font-style: normal
    font-weight: 600
    line-height: normal
    letter-spacing: 0.9rem
    text-transform: uppercase

.team-section
    padding-bottom: 94rem

.our-team
    padding: 0

.team-hr
    width: 100%
    margin: 0
    border: none
    border-bottom: 1rem solid #24d7ff
    
.team 
    justify-content: center
    align-items: center

.team-name,
.team-position
    padding: 30rem 0
    text-align: center
    color: #fff
    font-size: 36rem
    font-style: normal
    font-weight: 600
    line-height: 1.67em
    text-transform: uppercase

.team-position
    color: #24d7ff
