@import components/mixins
html 
    font-size: 0.8px
    +media(769)
        font-size: 1px
    +media(2200)
        font-size: 2px

body
    margin: 0
    padding: 0
    font-family: Open Sans
    background-color: #333
    background-image: url(../img/arrow-background.svg)
    box-sizing: border-box

a
    text-decoration: none

p
    margin: 0
    
h1
    padding-bottom: 21rem
    color: #fff
    font-size: 30rem
    font-weight: 800
    line-height: 1.25em
    text-transform: uppercase
    +media(1024)
        font-size: 40rem
    +media(1440)
        font-size: 60rem

h1, h2, h3 
    margin: 0
    padding: 0

ul
    margin: 0
    padding: 0
    li
        margin: 0
        list-style: none

.svg-container 
    width: 100%
    height: 100%

.my-svg 
    position: absolute
    top: 0
    left: 0
    background-repeat: repeat
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='27' height='16' viewBox='0 0 27 16' fill='none'%3E%3Cpath d='M0.432617 15.5135L13.3921 0.945923L26.3515 15.5135' stroke='black' stroke-opacity='0.2' /%3E%3C/svg%3E")
    z-index: -1
.hidden
    overflow: hidden

.hidden-elipse
    position: absolute
    width: 100%
    height: 100%
    overflow: hidden
    
.hidden-x
    overflow-x: hidden

.wrapper
    padding: 0 25rem
    +media(768)
        padding: 0 50rem

.container 
    margin: 0 auto
    padding: 0 15rem
    +media(768)
        margin: 0 0 0 50rem 
        padding: 0

.main-container
    flex-wrap: wrap
    column-gap: 25rem
    // row-gap: 100rem
    height: 100vh
    +media(768)
        flex-wrap: nowrap

.d-flex
    display: flex

.flex-wrap
    flex-wrap: wrap

.flex-between
    justify-content: space-between

.main-text
    position: relative
    max-width: 948rem
    +media(768)
        max-width: 40vw

.elipse-box
    position: absolute
    filter: blur(90rem)
    background: rgba(36, 215, 255, 1)
    border-radius: 50%
    transition: left 10s top 10s
    user-select: none
    pointer-events: none
    z-index: -1

.elipse1
    width: 11vw
    height: 11vw
    top: 25%
    left: 15%
    animation: elipse1 25s infinite
    animation: width1 25s infinite
    animation-delay: 15s 

@keyframes width1 
    0%, 100%
        width: 11vw
        height: 11vw
    25%, 75%
        width: 15vw
        height: 15vw
    50%
        width: 5vw
        height: 5vw

.elipse2
    width: 20vw
    height: 20vw
    top: 10%
    // right: 50%
    animation: elipse1 30s infinite
    animation: width2 30s infinite
    animation-delay: 5s

@keyframes width2
    0%, 100%
        width: 20vw
        height: 20vw
    25%, 75%
        width: 5vw
        height: 5vw
    50%
        width: 10vw
        height: 10vw

.elipse3
    width: 9vw
    height: 9vw
    bottom: 25%
    left: 25%
    animation: elipse1 30s infinite
    animation: width3 30s infinite
    animation-delay: 10s

@keyframes width3
    0%, 100%
        width: 9vw
        height: 9vw
    25%, 75%
        width: 15vw
        height: 15vw
    50%
        width: 5vw
        height: 5vw

.elipse4
    width: 18vw
    height: 18vw
    bottom: 25%
    // right: 50%
    animation: elipse1 25s infinite
    animation: width4 15s infinite
    animation-delay: 15s
    // transform: translateX(-50%)
    // +media(768)
    //     right: -50% 

@keyframes width4
    0%, 100%
        width: 18vw
        height: 18vw
    25%, 75%
        width: 5vw
        height: 5vw
    50%
        width: 10vw
        height: 10vw

.elipse5
    width: 24vw
    height: 24vw
    top: 45%
    right: 50%
    animation: elipse1 20s infinite
    animation: wisth1 20s infinite
    animation-delay: 5s
    // transform: translateX(-50%)
    // +media(768)
    //     right: -50% 

@keyframes elipse1
    0%,100%
        opacity: 0.8
    50%
        opacity: 0

.fixed-header
    padding-top: 100rem

.top-navigation
    justify-content: space-between
    flex-wrap: nowrap
    width: 100%
    padding: 15rem 15rem
    box-sizing: border-box
    +media(768)
        position: fixed
        top: 0
        left: 0
        max-width: 100vw
        padding: 30rem 50rem
        width: 100%
        text-align: center
        row-gap: 40rem
        z-index: 5
        box-sizing: border-box

.fixed-navigation
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 105rem
    z-index: 3
    transition: all .5s ease

.scrolled 
    transition: all .5s ease
    background: rgba(41, 39, 39, 0.1)
    backdrop-filter: blur(5px)
    -webkit-backdrop-filter: blur(5px)

.logo
    img
        width: 170rem
        height: 45rem
        flex-shrink: 0

.cellphone
    column-gap: 30rem
    max-width: 200rem
    justify-content: flex-start
    align-items: center
    a
        color: #fff
        text-align: right
        font-size: 16rem
        font-weight: 700
        letter-spacing: -0.72rem
        text-transform: uppercase

.number
    font-weight: 600
    transition: all .5s ease
    &:hover
        transform: scale(1.1)

.language-switch,
.language-switchEng
    width: 30rem
    transition: all .5s ease
    &:hover
        opacity: 0.3
        animation: color 1s forwards
        transform: scale(1.1)

@keyframes color
    0%
        opacity: 0.2
        color: #fff
        transition: all ease 1s
    50%
        opacity: 0.5
    100%
        opacity: 1
        color: #fff
        transition: all ease 1s
  
.name-company
    position: relative
    top: 50%
    transform: translateY(-50%)

.main-project
    width: 100%
    padding: 0 13rem
    // max-width: 948rem
    height: 50vh
    background-color: #292929
    +media(768)
        // max-width: 60vw
        height: 100vh


.main-description
    color: #fff
    font-size: 15rem
    font-style: normal
    font-weight: 400
    +media(1024)
        font-size: 20rem
    +media(1440)
        font-size: 25rem

.carousel
    // width: 100%
    justify-content: space-between
        
.center
    position: relative
    width: 100%

.up-block
    margin: 20rem 0
    left: 50%
    width: 100%
  
    background-color: #ccc
    filter: grayscale(1)
    transition: greyscale 1s ease
    transform: translateX(-50%)
    &:hover
        filter: grayscale(0)

.left-vertical,
.right-vertical
    position: relative
    width: 100%

.down-block
    left: 0

.down-block,
.down-block-right
    margin: 20rem
    right: 0
    width: 80%
    background-color: #fff
    filter: grayscale(1)
    transition: grayscale 1s ease
    box-sizing: border-box
    &:hover
        filter: grayscale(0)

.image
    // width: 100%
    // height: 100%
    object-fit: cover

.btn-href
    transition: all .5s ease
    position: static
    margin: 55rem 0 25rem
    padding: 10rem
    width: 100%
    min-height: 75rem
    background-color: #333
    box-sizing: border-box
    box-shadow: 0 0 10rem 1rem #24d7ff
    cursor: pointer
    +media(768)
        position: absolute
        left: 50%
        bottom: 0.5vw
        width: 86%
        max-width: 350rem
        min-height: 100rem
        transform: translateX(-50%)  
        z-index: 10
    &::after
        content: ""
        position: absolute
        right: 45rem
        width: 12rem
        height: 12rem
        background: url("../img/arrow.svg")
        +media(768)
            width: 10rem
            height: 10rem
            right: 25rem
    &:hover
        transform: translateX(-50%) scale(1.1)

.flex-btn
    display: flex
    align-items: center
    justify-content: center

.portfolio
    color: #24d7ff
    font-size: 17rem
    font-weight: 800
    text-transform: uppercase

.button-text
    display: block
    margin: 0
    padding-top: 7rem
    color: #fff
    font-size: 12rem
    font-style: normal
    font-weight: 400
    line-height: normal
    letter-spacing: -0.24rem

.menuOpen
    position: fixed
    left: -200%
    width: 100%
    min-height: 290rem
    transition: 0.5s
    overflow-y: hidden
    overflow-x: scroll
    // height: 60vh
    &::-webkit-scrollbar
        width: 5rem
        height: 8rem
        background: transparent
    
    &::-webkit-scrollbar-thumb 
        background-color:  rgba(#24D7FF, 0.8)

    +media(624)
        bottom: 23rem
        height: auto

.menuOpenClicked
    left: 0
    bottom: 50%
    transform: translateY(50%)
    +media(624)
        transform: translateY(0)
        bottom: 20%

.menuNavCard
    &:first-child
        p
            position: relative
        a.cardHref:first-child p:before 
            content: ""
            position: absolute
            display: block
            width: 10rem
            height: 10rem
            flex-shrink: 0
            border-radius: 10rem
            background: var(--blu, #24D7FF)
            top: 50%
            left: -13rem
            transform: translate(-50%, -50%)
        a.cardHref:hover p:before 
            display: block
        a.cardHref p
            left: 18rem
    &:nth-child(2n)
        .cardImage
            background: url(../img/cover-business.webp), lightgray -1.376rem 0rem / 112% 100% no-repeat
            background-size: 103% 103%
            background-position: -3rem
    &:nth-child(3n)
        .cardImage
            background: url(../img/cover-portfolio.webp), lightgray -1.376rem 0rem / 112% 100% no-repeat
            background-size: 103% 103%
            background-position: -3rem
    &:nth-child(4n)
        .cardImage
            background: url(../img/cover-contacts.webp), lightgray -1.376rem 0rem / 112% 100% no-repeat
            background-size: 103% 103%
            background-position: -3rem
            
.cardImage 
    border-radius: 13rem
    min-width: 360rem
    min-height: 177rem
    background: url(../img/cover.jpg), lightgray -1.376rem 0rem / 112% 100% no-repeat
    background-size: 103% 103%
    background-position: -3rem
    border: 1rem solid #24D7FF
    transition: 0.5s
        
.cardHref
    text-decoration: none
    &:hover .cardImage
        background: url(../img/cover.jpg), lightgray -1.376rem 0rem / 112% 100% no-repeat
        background-size: 120% 120%
        background-position: -3rem

.cardTitle p
    color: #FFF
    font-size: 24rem
    font-style: normal
    font-weight: 600
    line-height: normal
    letter-spacing: -1.08rem
    text-transform: uppercase
    margin-bottom: 10rem

.cardsOverflow
    row-gap: 20rem
    column-gap: 5rem
    flex-wrap: nowrap
    justify-content: space-between
    +media(624)
        flex-wrap: wrap

.menuButton
    position: fixed
    z-index: 2
    bottom: 30rem
    left: 50rem
    cursor: pointer
    animation: shake 3s linear infinite
    transition: 1s ease
    
    &::before
        content: ''
        position: absolute
        border-radius: 50%
        background: var(--blu, #24D7FF)
        box-shadow: 0rem 3rem 8rem 1rem rgba(0, 0, 0, 0.20)
    p
        position: absolute
        left: 42%
        padding-bottom: 50%
        bottom: 55%
        transform-origin: 0% 100%
        color: #E4E4E4
        font-size: 17rem
        font-style: normal
        font-weight: 500
        line-height: normal

@keyframes shake 
    0%, 25%, 50%, 100% 
        transform: rotate(0)
    5%, 30%
        transform: rotate(10deg)

.menuBtnClicked
    animation: none 
    transition: 1s ease
    left: 50%
    transform: translate(-50%, 0%) rotateZ(180deg)
.menuButton, .menuButton:before
    width: 100rem
    height: 100rem
.menuButton p:nth-of-type(1) 
    transform: rotate(295deg)
.menuButton p:nth-of-type(2) 
    transform: rotate(310deg)
.menuButton p:nth-of-type(3) 
    transform: rotate(320deg)
.menuButton p:nth-of-type(4) 
    transform: rotate(330deg)

.bottom-contacts
    justify-content: space-between

.footer-text
    color: #fff
    font-size: 15rem
    font-style: normal
    font-weight: 600
    line-height: normal
    letter-spacing: -1.08rem
    text-transform: uppercase
    +media(768)
        font-size: 24rem

.bottom-cell
    padding-right: 25rem
    color: #24D7FF
    font-size: 15rem
    font-style: normal
    font-weight: 600
    line-height: normal
    letter-spacing: 0.75rem
    text-transform: uppercase
    transition: all .5s ease
    &:hover
        transform: scale(1.1)

.arrow
    position: relative
    &::after
        content: ""
        position: absolute
        top: 50%
        right: 5rem
        width: 12rem
        height: 12rem
        background: url("../img/arrow.svg")
        transform: translateY(-50%)
        +media(768)
            width: 10rem
            height: 10rem


.copyright
    margin: 41rem 0 47rem
    text-align: center
    p
        color: #fff
        font-size: 14rem
        font-style: normal
        font-weight: 600
        line-height: normal
        letter-spacing: 0.7rem
        text-transform: uppercase
// contacts.html
.title
    color: #FFF
    /* h1 */
    font-size: 30rem
    font-style: normal
    font-weight: 800
    line-height: 1.25em
    text-transform: uppercase
    margin: 0
    +media(425)
        font-size: 40rem
    +media(608)
        font-size: 50rem
    +media(961)
        font-size: 60rem

.title-h3
    /* h3 */
    color: #fff
    font-style: normal
    font-size: 20rem
    font-weight: 600
    line-height: normal
    letter-spacing: -1.08rem
    text-transform: uppercase
    +media(425)
        font-size: 24rem


.main-contacts
    padding-top: 25rem
    margin-bottom: 50rem
    column-gap: 74rem
    row-gap: 30rem
    .title-h3
        color: #24D7FF
.container-contacts
    p
        color: #FFF
        font-size: 16rem
        
        font-style: normal
        font-weight: 600
        line-height: 16rem
        letter-spacing: 0.8rem
        a
            text-decoration: none
            color: #FFF
            line-height: 16rem
input, textarea
    box-sizing: border-box
.contacts-form
    label
        display: inline-block
    input:not(input[type=file])
        padding: 0 10rem
        width: 100%
        margin-bottom: 21rem


    textarea
        max-width: 870rem
        padding: 10rem
    input, textarea
        color: #FFF
        font-size: 12rem
        font-style: normal
        font-weight: 400
        line-height: normal
        letter-spacing: 0.6rem
input[type=file]
    display: none

.input-outline
    border: 1rem solid #24D7FF
    background-color: transparent
    outline: none
    min-height: 40rem
.wrapper.contacts-wrap
    max-width: 870rem
    padding: 0 50rem 
    margin: 0 auto 
    padding-bottom: 140rem !important
    +media(768)
        padding-top: 105rem
    +media(1170)
        padding-bottom: 20rem !important
.hidden-contacts
    min-height: 100vh

.no-odject-fit img
    object-fit: contain 
    
.for-small-input
    width: 100%
    +media(728)
        max-width: calc(50% - 5rem)

.contact-message-area
    width: 100%
    margin-bottom: 21rem
    max-height: 139rem

.for-large-input  
    width: 100%

.allow-file-types-container
    display: flex
    align-items: center
    box-sizing: border-box
    position: relative
    width: 100% 
    max-height: 40rem
    padding: 0 10rem
    margin-bottom: 30rem
    &::after
        content: ''
        position: absolute
        width: 40rem
        height: 39rem
        top: 0
        background-color: #24D7FF
        right: 0
    &::before
        content: '+'
        font-size: 17rem
        font-family: Montserrat
        position: absolute
        color: #fff
        right: 14.045rem
        z-index: 1
    p
        color: #FFF
        font-size: 12rem
        
        font-style: normal
        font-weight: 400
        line-height: normal
        letter-spacing: 0.6rem

.title-absolute-container
    margin-bottom: 29rem

.for-small-input > h3, .for-large-input > h3
    color: #fff
    line-height: 1.4em

.submit
    justify-content: center
    display: flex
    a
        cursor: pointer
        color: #FFF
        background: #24D7FF
        font-size: 18rem
        
        font-style: normal
        font-weight: 600
        text-transform: uppercase
        display: inline-block
        padding: 10rem 41rem
        border: 0

.input-column-gap
    column-gap: 10rem

// portfolio
.portfolio-wrapper
    width: 76.3%
    margin: 0 auto
    +media(768)
        padding-top: 130rem


.portfolio-main
    padding-top: 105rem

.blue-text
    color: #24D7FF

.portfolio-margin
    margin-bottom: 139rem

footer.portfolio-wrapper 
    padding-bottom: 45rem
    .wrapper
        margin: 0

h1.title.portfolio-margin 
    div:not(div:first-child)
        display: none
        min-height: 300rem

.portfolio-slider-ul
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    text-align: left
    row-gap: 20rem
    column-gap: 20rem
    padding: 0
    margin-bottom: 44rem
    +media(768)
        text-align: center
    li 
        width: 100%
        list-style-type: none
        cursor: pointer
        color: #fff
        &:hover 
            color: #24D7FF
        &:first-child
            color: #24D7FF
        +media(768)
            width: auto

.content-title
    display: none
    &:first-child
        display: block


.portfolio-slider
    min-height: 484px
    margin-bottom: 125rem
    overflow-x: hidden 
    overflow-y: scroll
    +media(450)
        overflow-x: scroll 
        overflow-y: hidden 
    &::-webkit-scrollbar
        width: 5rem
        height: 8rem
        background: transparent
    
    &::-webkit-scrollbar-thumb 
        background-color:  rgba(#24D7FF, 0.8)

    & > div
        column-gap: 50rem
        margin-left: calc(11.85% / 2)
        padding-bottom: 15rem
        display: block
        // &:first-child
        //     display: block
        //     +media(450)
        //         display: flex
        +media(450)
            display: flex
            margin-left: 11.85%
    & img
        // min-width: 300px
        width: 95%
        height: 48%
        object-fit: cover
        +media(450)
            // min-height: 400rem
            height: 45vw
            width: 85vw
            max-width: 750rem
            max-height: 400rem

        // +media(870)
        //     width: 750rem
    .card-slider img
        margin-bottom: 28rem
        
.card-slider
    margin-bottom: 20rem
    position: relative
    a
        position: absolute
        width: 100%
        height: 100%

.decor-none
    color: #fff
    text-decoration: none

.portfolio-slider div.display
    display: flex

.portfolio-slider 
    position: relative

.tabs-block 
    // display: none
    position: absolute
    transition: 1s
    opacity: 0
    overflow-x: hidden 
    &:first-child
        opacity: 1


.portfoli-wrap 
    width: 1900px

.tabs-block:target 
    display: flex

.text-normal
    color: #FFF
    /* body */
    font-size: 18rem
    font-style: normal
    font-weight: 400
    line-height: 140%
    letter-spacing: 0.72rem
    margin-bottom: 50rem

.portfolio-img-smaller
    display: flex
    flex-wrap: wrap
    column-gap: 4%
    row-gap: 50rem
    img
        object-fit: cover
        // max-height: 23.5vw
        width: 100%
        margin-bottom: 27rem
    h3
        color: #fff

.portfolio-img-smaller-margin
    margin-bottom: 50rem

.portfolio-small-img-flex
    flex-wrap: wrap
    width: 100%
    column-gap: 20rem
    row-gap: 30rem
    +media(768)
        flex-wrap: nowrap
    .card-slider
        text-align: center
        width: 100%
        img
            height: auto
            width: 100%
            +media(1140)
                height: 100vh
                max-height: 300rem
            +media(1700)
                max-height: 450rem
        +media(1140)
            text-align: left
            width: calc( 50% - 10rem )

.portfolio-img-smaller .decor-none
    width: 48%

.portfolio-more-title
    margin-bottom: 25rem

.portfolio-more-h3-margin
    margin-bottom: 30rem

.portfolio-submit-margin
    margin-bottom: 140rem

.slide-default
    transform: translateY(0rem)
    transition: 1s

.menu-slide-upper
    filter: blur(2px)
    transform: translateY(-500rem)

