@import components/mixins
img 
    width: 100%
    height: 100%
    object-fit: cover

.main-wrapper-site
    margin: 0 160rem
    +media(1440)
        margin: 0 221rem

.main-preentation-block
    padding: 105rem 0
    +media(1440)
        padding: 135rem 0

.header-project
    font-size: 45rem
    line-height: 1.25em
    +media(1440)
        font-size: 60rem

.text-style
    margin: 0
    padding: 30rem 0 58rem
    color: #fff
    font-size: 14rem
    font-style: normal
    font-weight: 400
    line-height: 1.38em
    letter-spacing: 0.72rem
    +media(1440)
        font-size: 18rem

.main-site-block
    padding-bottom: 90rem  
    column-gap: 50rem   

.picture-block 
    max-width: 50%
    flex-direction: column
    row-gap: 50rem

h2.header-description
    color: #24d7ff
    font-size: 24rem
    font-style: normal
    font-weight: 600
    line-height: normal
    letter-spacing: -1.08rem
    text-transform: uppercase

.description-block
    flex-direction: column
    row-gap: 85rem

.descript
    padding: 15rem 0

.cta-block
    column-gap: 30rem
.blue-cta
    +cta($fixed: true)
    transition: all .5s ease
    &:hover
        transform: scale(1.1)

.empty-cta
    +cta($fixed: false)
    transition: all .5s ease
    &:hover
        transform: scale(1.1)